src/protobuf/bootstrap.proto

syntax = "proto3";

import "ucs.proto";

option optimize_for = CODE_SIZE;

// https://spclient.wg.spotify.com/bootstrap/v1/bootstrap
message BootstrapResponse {
	UcsResponseWrapperV0 ucsResponseV0 = 2;
	//TrialsFacadeResponseWrapperV1 trialsFacadeResponseV1 = 3;
};

message UcsResponseWrapperV0 {
	oneof result {
		UcsResponseWrapperSuccess success = 1;
		Error error = 2;
	}
	
	message Error {
        int32 error_code = 1;
        string error_message = 2;
        optional string log_id = 3;
    }
}

message UcsResponseWrapperSuccess {
	UcsResponseWrapper customization = 1;
}
