src/protobuf/Lyrics.proto

syntax = "proto3";
option swift_prefix="SP";

package com.spotify.lyrics.endpointretrofit.proto;

import "public/LyricsModel.proto";

message ColorLyricsResponse {
    LyricsResponse lyrics = 1;
    ColorData color_data = 2;
    optional bool vocal_removal = 3;
    optional ColorData vocal_removal_color_data = 4;
}

message LyricsResponse {
    SyncType sync_type = 1;
    repeated Line lines = 2;
    string provider = 3;
    string provider_lyrics_id = 4;
    string provider_display_name = 5;
    string sync_lyrics_uri = 7;
    repeated Alternative alternatives = 9;
    string lang = 10;
    optional bool rtl_lang = 11;
    optional bool show_upsell = 13;
}
