src/protobuf/public/LyricsModel.oldd.proto

syntax = "proto3";
option swift_prefix="SPLyrics";
//option swift_package_typealias="Lyrics";

package com.spotify.lyrics.endpointretrofit.proto;

//Represents color parameters for lyrics content view
message ColorData {
    //View background color
	int32 background = 1;
    //Text general color
	int32 text = 2;
    //Currently playing lyrics text color
	int32 highlightText = 3;
}

message AndroidIntent {
	string provider = 1;
	string providerAndroidAppId = 2;
	string action = 3;
	string data = 4;
	string contentType = 5;
}

//Lyrics content type
enum SyncType {
	UNSYNCED = 0;
	LINE_SYNCED = 1;
	SYLLABLE_SYNCED = 2;
}

//Represents alternative lyrics variant
message Alternative {
    //Lyrics language
	string language = 1;
    //Lyrics lines
	repeated string lines = 2; //[packed = false];
    //Language type is Right-To-Left
	optional bool rtlLang = 3;
}

//Represents a single lyrics line with timestamp, text info and syllables
message LyricsLine {
    //Line start timestamp in millis during playback
	int64 startTimeMs = 1;
    //Line text info
	optional string words = 2;
    //Line syllables
	repeated Syllable syllables = 3;
	//optional int64 endTimeMs = 4;
}

//Represents syllable of the lyrics line
message Syllable {
    //Syllable start timestamp in millis during playback
	int64 startTimeMs = 1;
    //Syllable chars count
	int64 numChars = 2;
}
