proto/Spotify.ColorLyricsResponse.proto

syntax = "proto3";

//package com.spotify.lyrics.endpointretrofit.proto;

option optimize_for = CODE_SIZE;

// https://spclient.wg.spotify.com/color-lyrics/v2/track/
message ColorLyricsResponse {
	LyricsResponse lyrics = 1;
	optional ColorData colors = 2;
	optional bool hasVocalRemoval = 3;
	optional ColorData vocalRemovalColors = 4;
}

message LyricsResponse {
	SyncType syncType = 1;
	repeated LyricsLine lines = 2;
	string provider = 3;
	string providerLyricsId = 4;
	string providerDisplayName = 5;
	optional AndroidIntent syncLyricsAndroidIntent = 6;
	string syncLyricsUri = 7;
	bool isDenseTypeface = 8;
	repeated Alternative alternatives = 9;
	string language = 10;
	optional bool isRtlLanguage = 11;
	int32 fullscreenAction = 12;
	optional bool showUpsell = 13;
}

message LyricsLine {
	int64 startTimeMs = 1;
	optional string words = 2;
	repeated Syllable syllables = 3;
	optional int64 endTimeMs = 4;
}

message Syllable {
	int64 startTimeMs = 1;
	int64 numChars = 2;
}

message ColorData {
	int32 background = 1;
	int32 text = 2;
	int32 highlightText = 3;
}
message AndroidIntent {
	string provider = 1;
	string providerAndroidAppId = 2;
	string action = 3;
	string data = 4;
	string contentType = 5;
}

message Alternative {
	string language = 1;
	repeated string lines = 2 [packed = false];
}

enum SyncType {
	UNSYNCED = 0;
	LINE_SYNCED = 1;
	SYLLABLE_SYNCED = 2;
}
